{
  "name": "ultimate-3d-printing-studio-v6-frontend",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "typecheck:pretty": "tsc --project tsconfig.json --noEmit --pretty",
    "build": "node build_frontend.mjs",
    "test": "node run_frontend_tests.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
